<RCC>
    <qresource prefix="/img">
        <file alias="globe16">img/globe_16.png</file>
        <file alias="globe32">img/globe_32.png</file>
        <file alias="globe48">img/globe_48.png</file>
        <file alias="globe128">img/globe_128.png</file>
        <file alias="nepomuk">img/nepomuk.png</file>
    </qresource>
    <qresource prefix="/data">
        <file alias="startpage">data/startpage.html</file>
        <file alias="article-style.css">data/article-style.css</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="www.pixiv.net">data/pixiv-built-in.js</file>
    </qresource>
</RCC>
