<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>656</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>JPReader</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="helperLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="helperFrame">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QListWidget" name="helperList">
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSpecTabWidget" name="tabMain">
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideRight</enum>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>883</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionNewSearch"/>
    <addaction name="separator"/>
    <addaction name="actionWnd"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionOpenClip"/>
    <addaction name="actionOpenInDir"/>
    <addaction name="separator"/>
    <addaction name="actionExitAll"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuBookmarks">
    <property name="title">
     <string>&amp;Bookmarks</string>
    </property>
    <addaction name="actionAddBM"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionOpenCB"/>
    <addaction name="actionOpenCBPlain"/>
    <addaction name="separator"/>
    <addaction name="actionClearCB"/>
    <addaction name="separator"/>
    <addaction name="actionFindText"/>
   </widget>
   <widget class="QMenu" name="menuCharset">
    <property name="title">
     <string>&amp;Charset</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuTranslationMode">
     <property name="title">
      <string>&amp;Translation mode</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuSourceLanguage">
     <property name="title">
      <string>Source &amp;language</string>
     </property>
    </widget>
    <addaction name="menuTranslationMode"/>
    <addaction name="menuSourceLanguage"/>
    <addaction name="separator"/>
    <addaction name="actionTextTranslator"/>
    <addaction name="actionDictionary"/>
    <addaction name="actionDetachTab"/>
    <addaction name="separator"/>
    <addaction name="actionShowLog"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionSaveSettings"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuBookmarks"/>
   <addaction name="menuCharset"/>
   <addaction name="menuTools"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>&amp;Settings...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpenInDir">
   <property name="text">
    <string>Open &amp;in document directory...</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpenCB">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionClearCB">
   <property name="text">
    <string>&amp;Clear clipboard</string>
   </property>
  </action>
  <action name="actionOpenClip">
   <property name="text">
    <string>Open with &amp;Url from clipboard</string>
   </property>
  </action>
  <action name="actionAutodetection">
   <property name="text">
    <string>Autodetection</string>
   </property>
  </action>
  <action name="actionWnd">
   <property name="text">
    <string>New &amp;window</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionNewSearch">
   <property name="text">
    <string>New sea&amp;rch</string>
   </property>
  </action>
  <action name="actionClearCaches">
   <property name="text">
    <string>C&amp;lear caches</string>
   </property>
  </action>
  <action name="actionSaveSettings">
   <property name="text">
    <string>S&amp;ave settings</string>
   </property>
  </action>
  <action name="actionAddBM">
   <property name="text">
    <string>&amp;Add bookmark...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionOpenCBPlain">
   <property name="text">
    <string>Paste plain &amp;text</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionTextTranslator">
   <property name="text">
    <string>T&amp;ext translator</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionGlobalContextTranslator">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Global context translator</string>
   </property>
  </action>
  <action name="actionExitAll">
   <property name="text">
    <string>&amp;Exit and close all</string>
   </property>
  </action>
  <action name="actionUseHTTPProxy">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use HTTP Proxy</string>
   </property>
  </action>
  <action name="actionDetachTab">
   <property name="icon">
    <iconset theme="tab-detach">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Detach current tab</string>
   </property>
  </action>
  <action name="actionShowLog">
   <property name="text">
    <string>&amp;Show log</string>
   </property>
  </action>
  <action name="actionTModeAdditive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Additive translation</string>
   </property>
  </action>
  <action name="actionTModeOverwriting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Overwriting translation</string>
   </property>
  </action>
  <action name="actionTModeTooltip">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tooltip translation</string>
   </property>
  </action>
  <action name="actionBlah">
   <property name="text">
    <string>blah</string>
   </property>
  </action>
  <action name="actionFindText">
   <property name="text">
    <string>&amp;Find text</string>
   </property>
  </action>
  <action name="actionDictionary">
   <property name="icon">
    <iconset theme="accessories-dictionary">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>D&amp;ictionary</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSpecTabWidget</class>
   <extends>QTabWidget</extends>
   <header location="global">specwidgets.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
