<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDlg</class>
 <widget class="QDialog" name="SettingsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JPReader Settings</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_34">
   <item>
    <widget class="QListWidget" name="listTabs"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QStackedWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="widget">
        <layout class="QHBoxLayout" name="horizontalLayout_35">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Options</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QCheckBox" name="checkTabFavicon">
              <property name="text">
               <string>Show tab favicons</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkAutoloadImages">
              <property name="text">
               <string>Autoload images</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkEnablePlugins">
              <property name="text">
               <string>Enable plugins</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkJS">
              <property name="text">
               <string>Enable JavaScript</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkIgnoreSSLErrors">
              <property name="text">
               <string>Ignore SSL errors</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkLogNetworkRequests">
              <property name="text">
               <string>Log network requests</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkJSLogConsole">
              <property name="text">
               <string>JavaScript log console</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_22">
           <item>
            <spacer name="verticalSpacer_17">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>17</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>Max &amp;recent items</string>
               </property>
               <property name="buddy">
                <cstring>spinMaxRecent</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinMaxRecent"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>M&amp;ax recycled items</string>
               </property>
               <property name="buddy">
                <cstring>spinMaxRecycled</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinMaxRecycled"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Max history &amp;items</string>
               </property>
               <property name="buddy">
                <cstring>spinMaxHistory</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinMaxHistory">
               <property name="maximum">
                <number>100000</number>
               </property>
               <property name="value">
                <number>5000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_32">
             <item>
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>&amp;Max visible bookmarks items</string>
               </property>
               <property name="buddy">
                <cstring>spinMaxBookmarksCnt</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinMaxBookmarksCnt">
               <property name="minimum">
                <number>1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <widget class="QCheckBox" name="checkUserAgent">
               <property name="text">
                <string>Override user agent</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="editUserAgent">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Dis&amp;k cache size</string>
               </property>
               <property name="buddy">
                <cstring>spinCacheSize</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinCacheSize">
               <property name="specialValueText">
                <string>Auto</string>
               </property>
               <property name="suffix">
                <string> Mb</string>
               </property>
               <property name="maximum">
                <number>999</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_18">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_15">
        <layout class="QHBoxLayout" name="horizontalLayout_25">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Search</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QRadioButton" name="radioSearchNone">
                <property name="text">
                 <string>&amp;File search</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioSearchRecoll">
                <property name="text">
                 <string>&amp;Recoll</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioSearchBaloo5">
                <property name="text">
                 <string>&amp;Baloo</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_26">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>&amp;Max results count</string>
               </property>
               <property name="buddy">
                <cstring>spinMaxLimit</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinMaxLimit">
               <property name="minimum">
                <number>50</number>
               </property>
               <property name="maximum">
                <number>100000</number>
               </property>
               <property name="singleStep">
                <number>50</number>
               </property>
               <property name="value">
                <number>1000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Browser context menu search engines</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QListWidget" name="listSearch">
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QPushButton" name="buttonAddSearch">
                <property name="text">
                 <string>Add...</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="buttonDefaultSearch">
                <property name="text">
                 <string>Use by default</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="buttonDelSearch">
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Online translation serivce</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QRadioButton" name="radioGoogle">
              <property name="text">
               <string>&amp;Google</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioAtlas">
              <property name="text">
               <string>&amp;ATLAS by TCP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioBingAPI">
              <property name="text">
               <string>&amp;Bing API</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioYandexAPI">
              <property name="text">
               <string>&amp;Yandex API</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QTabWidget" name="tabWidget_2">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_11">
            <attribute name="title">
             <string>Google</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Local hosting parameters</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>&amp;Hosting directory</string>
                 </property>
                 <property name="buddy">
                  <cstring>editHostingDir</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLineEdit" name="editHostingDir"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="buttonHostingDir">
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>&amp;Url with hosted directory</string>
                 </property>
                 <property name="buddy">
                  <cstring>editHostingUrl</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="editHostingUrl"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="checkSCP">
               <property name="text">
                <string>Use SCP for copying</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Verdana'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;In case of SCP copying &amp;quot;Hosting directory&amp;quot; must be a &lt;span style=&quot; font-weight:600;&quot;&gt;full path&lt;/span&gt; on remote system&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_9">
            <attribute name="title">
             <string>ATLAS</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_24">
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_31">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_23">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_28">
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>&amp;Host</string>
                     </property>
                     <property name="buddy">
                      <cstring>atlHost</cstring>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="atlHost">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="editable">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>&amp;Port</string>
                     </property>
                     <property name="buddy">
                      <cstring>atlPort</cstring>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="atlPort">
                     <property name="maximum">
                      <number>65535</number>
                     </property>
                     <property name="value">
                      <number>18000</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_26">
                   <item>
                    <widget class="QLabel" name="label_18">
                     <property name="text">
                      <string>&amp;Retries</string>
                     </property>
                     <property name="buddy">
                      <cstring>atlRetryCnt</cstring>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="atlRetryCnt">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_19">
                     <property name="text">
                      <string>&amp;Delay</string>
                     </property>
                     <property name="buddy">
                      <cstring>atlRetryTimeout</cstring>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="atlRetryTimeout">
                     <property name="suffix">
                      <string> s</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_27">
                   <item>
                    <widget class="QLabel" name="label_31">
                     <property name="text">
                      <string>A&amp;uth token</string>
                     </property>
                     <property name="buddy">
                      <cstring>atlToken</cstring>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="atlToken"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_9">
                 <property name="title">
                  <string>SSL/TLS protocol</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_29">
                    <item>
                     <widget class="QLabel" name="label_33">
                      <property name="text">
                       <string>Forc&amp;e protocol</string>
                      </property>
                      <property name="buddy">
                       <cstring>atlSSLProto</cstring>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="atlSSLProto"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="Line" name="line_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_30">
                    <item>
                     <widget class="QLabel" name="atlCertsLabel">
                      <property name="text">
                       <string>Te&amp;xtLabel</string>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="buttonAtlClean">
                      <property name="text">
                       <string>Clean</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="checkEmptyRestore">
               <property name="text">
                <string>When ATLAS returns spaces or empty - replace with original text</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_13">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Global translator hot&amp;key</string>
                 </property>
                 <property name="buddy">
                  <cstring>gctxHotkey</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QKeySequenceEdit" name="gctxHotkey"/>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_11">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_10">
            <attribute name="title">
             <string>Bing API</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>89</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_7">
               <item row="0" column="0">
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>&amp;Client ID</string>
                 </property>
                 <property name="buddy">
                  <cstring>editBingID</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="editBingID"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>Client &amp;key</string>
                 </property>
                 <property name="buddy">
                  <cstring>editBingKey</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="editBingKey"/>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_14">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>89</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_14">
            <attribute name="title">
             <string>Yandex API</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <spacer name="verticalSpacer_15">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>109</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_24">
               <item>
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>Client &amp;key</string>
                 </property>
                 <property name="buddy">
                  <cstring>editYandexKey</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="editYandexKey"/>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_16">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>109</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_12">
            <attribute name="title">
             <string>Local dictionary</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_20">
             <item>
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Searc&amp;h paths</string>
               </property>
               <property name="buddy">
                <cstring>listDictPaths</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="listDictPaths"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QPushButton" name="buttonAddDictPath">
                 <property name="text">
                  <string>Add path...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="buttonDelDictPath">
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="buttonLoadedDicts">
                 <property name="text">
                  <string>Loaded dictionaries...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_7">
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>14</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="checkTransFont">
           <property name="text">
            <string>Override font for translated text</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QFontComboBox" name="transFont">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="transFontSize">
             <property name="minimum">
              <number>4</number>
             </property>
             <property name="value">
              <number>12</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Default fonts</string>
             </property>
             <layout class="QFormLayout" name="formLayout_4">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::ExpandingFieldsGrow</enum>
              </property>
              <item row="0" column="1">
               <widget class="QCheckBox" name="checkStdFonts">
                <property name="text">
                 <string>Override default fonts</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>St&amp;andard</string>
                </property>
                <property name="buddy">
                 <cstring>fontStandard</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QFontComboBox" name="fontStandard"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>F&amp;ixed</string>
                </property>
                <property name="buddy">
                 <cstring>fontFixed</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QFontComboBox" name="fontFixed"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>S&amp;erif</string>
                </property>
                <property name="buddy">
                 <cstring>fontSerif</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QFontComboBox" name="fontSerif"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Sa&amp;ns Serif</string>
                </property>
                <property name="buddy">
                 <cstring>fontSansSerif</cstring>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QFontComboBox" name="fontSansSerif"/>
              </item>
             </layout>
             <zorder>fontSansSerif</zorder>
             <zorder>fontSerif</zorder>
             <zorder>fontStandard</zorder>
             <zorder>label_16</zorder>
             <zorder>label_3</zorder>
             <zorder>label_14</zorder>
             <zorder>fontFixed</zorder>
             <zorder>label_15</zorder>
             <zorder>checkStdFonts</zorder>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Translated text color</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QCheckBox" name="checkFontColorOverride">
                <property name="text">
                 <string>Override text color</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QFrame" name="frameFontColorOverride">
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Panel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Sunken</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="buttonFontColorOverride">
                  <property name="text">
                   <string>Color...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>70</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>16</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>14</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_3">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::ExpandingFieldsGrow</enum>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Bro&amp;wser</string>
             </property>
             <property name="buddy">
              <cstring>editBrowser</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLineEdit" name="editBrowser"/>
             </item>
             <item>
              <widget class="QPushButton" name="buttonBrowser">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>&amp;Editor</string>
             </property>
             <property name="buddy">
              <cstring>editEditor</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLineEdit" name="editEditor"/>
             </item>
             <item>
              <widget class="QPushButton" name="buttonEditor">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>SCP &amp;Host</string>
             </property>
             <property name="buddy">
              <cstring>editScpHost</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="editScpHost">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="editScpParams"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>SCP P&amp;arams</string>
             </property>
             <property name="buddy">
              <cstring>editScpParams</cstring>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>37</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QListWidget" name="listQr">
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="buttonDelQr">
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QListWidget" name="listBookmarks">
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QPushButton" name="buttonEditBookmark">
             <property name="text">
              <string>Edit...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonDelBookmark">
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_5">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QListWidget" name="listHistory">
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="buttonCleanHistory">
             <property name="text">
              <string>Clear history</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="buttonGoHistory">
             <property name="text">
              <string>Open</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_6">
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QTreeWidget" name="treeAdblock">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>S&amp;earch</string>
             </property>
             <property name="buddy">
              <cstring>editAdSearch</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="editAdSearch"/>
           </item>
           <item>
            <widget class="QPushButton" name="buttonAdSearchBwd">
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonAdSearchFwd">
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkUseAd">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Enable AdBlock</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QPushButton" name="buttonAdAdd">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Add...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonAdDel">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="buttonAdImport">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Import...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonAdExport">
             <property name="text">
              <string>Export...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_13">
        <layout class="QVBoxLayout" name="verticalLayout_21">
         <item>
          <widget class="QTableWidget" name="tableCookies">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QPushButton" name="buttonExportCookies">
             <property name="text">
              <string>Export...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonDelCookies">
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="buttonClearCookies">
             <property name="text">
              <string>Clear cookies</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_16">
        <layout class="QVBoxLayout" name="verticalLayout_25">
         <item>
          <widget class="QListWidget" name="listUserScripts"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_33">
           <item>
            <widget class="QPushButton" name="buttonUserScriptAdd">
             <property name="text">
              <string>Add...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonUserScriptEdit">
             <property name="text">
              <string>Edit...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonUserScriptImport">
             <property name="text">
              <string>Import...</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="buttonUserScriptDelete">
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_8">
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <widget class="QGroupBox" name="groupBoxProxy">
           <property name="title">
            <string>Proxy</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkUseProxy">
              <property name="text">
               <string>Use proxy</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkUseProxyTranslator">
              <property name="text">
               <string>Use proxy for translation engine connections</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QFormLayout" name="formLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>P&amp;roxy address</string>
                </property>
                <property name="buddy">
                 <cstring>editProxyHost</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QLineEdit" name="editProxyHost"/>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinProxyPort">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>65535</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Pro&amp;xy type</string>
                </property>
                <property name="buddy">
                 <cstring>listProxyType</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="listProxyType">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>HTTP proxy</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>HTTP transparent proxy</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SOCKS5 proxy</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <layout class="QFormLayout" name="formLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>&amp;Login</string>
                </property>
                <property name="buddy">
                 <cstring>editProxyLogin</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="editProxyLogin"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>P&amp;assword</string>
                </property>
                <property name="buddy">
                 <cstring>editProxyPassword</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="editProxyPassword"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>Debug tools</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkDumpHtml">
              <property name="text">
               <string>Dump converted and translated pages to tmp</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkCreateCoredumps">
              <property name="text">
               <string>Create core dumps on segfaults</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Visual features</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <item>
             <widget class="QCheckBox" name="checkTabCloseBtn">
              <property name="text">
               <string>Show tab close button on each tab</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkDontUseNativeFileDialogs">
              <property name="text">
               <string>Dont use native file dialogs</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_12">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>225</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnOK">
         <property name="text">
          <string>OK</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>checkTabFavicon</tabstop>
  <tabstop>checkAutoloadImages</tabstop>
  <tabstop>checkEnablePlugins</tabstop>
  <tabstop>checkJS</tabstop>
  <tabstop>checkIgnoreSSLErrors</tabstop>
  <tabstop>checkLogNetworkRequests</tabstop>
  <tabstop>checkJSLogConsole</tabstop>
  <tabstop>spinMaxRecent</tabstop>
  <tabstop>spinMaxRecycled</tabstop>
  <tabstop>spinMaxHistory</tabstop>
  <tabstop>spinMaxBookmarksCnt</tabstop>
  <tabstop>checkUserAgent</tabstop>
  <tabstop>editUserAgent</tabstop>
  <tabstop>spinCacheSize</tabstop>
  <tabstop>btnOK</tabstop>
  <tabstop>btnCancel</tabstop>
  <tabstop>radioSearchNone</tabstop>
  <tabstop>radioSearchRecoll</tabstop>
  <tabstop>radioSearchBaloo5</tabstop>
  <tabstop>spinMaxLimit</tabstop>
  <tabstop>listSearch</tabstop>
  <tabstop>buttonAddSearch</tabstop>
  <tabstop>buttonDefaultSearch</tabstop>
  <tabstop>buttonDelSearch</tabstop>
  <tabstop>radioGoogle</tabstop>
  <tabstop>radioAtlas</tabstop>
  <tabstop>radioBingAPI</tabstop>
  <tabstop>radioYandexAPI</tabstop>
  <tabstop>editHostingDir</tabstop>
  <tabstop>buttonHostingDir</tabstop>
  <tabstop>editHostingUrl</tabstop>
  <tabstop>checkSCP</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>atlHost</tabstop>
  <tabstop>atlPort</tabstop>
  <tabstop>atlRetryCnt</tabstop>
  <tabstop>atlRetryTimeout</tabstop>
  <tabstop>atlToken</tabstop>
  <tabstop>atlSSLProto</tabstop>
  <tabstop>buttonAtlClean</tabstop>
  <tabstop>checkEmptyRestore</tabstop>
  <tabstop>gctxHotkey</tabstop>
  <tabstop>editBingID</tabstop>
  <tabstop>editBingKey</tabstop>
  <tabstop>editYandexKey</tabstop>
  <tabstop>listDictPaths</tabstop>
  <tabstop>buttonAddDictPath</tabstop>
  <tabstop>buttonDelDictPath</tabstop>
  <tabstop>buttonLoadedDicts</tabstop>
  <tabstop>checkTransFont</tabstop>
  <tabstop>transFont</tabstop>
  <tabstop>transFontSize</tabstop>
  <tabstop>checkStdFonts</tabstop>
  <tabstop>fontStandard</tabstop>
  <tabstop>fontFixed</tabstop>
  <tabstop>fontSerif</tabstop>
  <tabstop>fontSansSerif</tabstop>
  <tabstop>checkFontColorOverride</tabstop>
  <tabstop>buttonFontColorOverride</tabstop>
  <tabstop>editBrowser</tabstop>
  <tabstop>buttonBrowser</tabstop>
  <tabstop>editEditor</tabstop>
  <tabstop>buttonEditor</tabstop>
  <tabstop>editScpHost</tabstop>
  <tabstop>editScpParams</tabstop>
  <tabstop>listQr</tabstop>
  <tabstop>buttonDelQr</tabstop>
  <tabstop>listBookmarks</tabstop>
  <tabstop>buttonEditBookmark</tabstop>
  <tabstop>buttonDelBookmark</tabstop>
  <tabstop>listHistory</tabstop>
  <tabstop>buttonCleanHistory</tabstop>
  <tabstop>buttonGoHistory</tabstop>
  <tabstop>treeAdblock</tabstop>
  <tabstop>editAdSearch</tabstop>
  <tabstop>buttonAdSearchBwd</tabstop>
  <tabstop>buttonAdSearchFwd</tabstop>
  <tabstop>checkUseAd</tabstop>
  <tabstop>buttonAdAdd</tabstop>
  <tabstop>buttonAdDel</tabstop>
  <tabstop>buttonAdImport</tabstop>
  <tabstop>buttonAdExport</tabstop>
  <tabstop>tableCookies</tabstop>
  <tabstop>buttonExportCookies</tabstop>
  <tabstop>buttonDelCookies</tabstop>
  <tabstop>buttonClearCookies</tabstop>
  <tabstop>listUserScripts</tabstop>
  <tabstop>buttonUserScriptAdd</tabstop>
  <tabstop>buttonUserScriptEdit</tabstop>
  <tabstop>buttonUserScriptImport</tabstop>
  <tabstop>buttonUserScriptDelete</tabstop>
  <tabstop>checkUseProxy</tabstop>
  <tabstop>checkUseProxyTranslator</tabstop>
  <tabstop>editProxyHost</tabstop>
  <tabstop>spinProxyPort</tabstop>
  <tabstop>listProxyType</tabstop>
  <tabstop>editProxyLogin</tabstop>
  <tabstop>editProxyPassword</tabstop>
  <tabstop>checkDumpHtml</tabstop>
  <tabstop>checkCreateCoredumps</tabstop>
  <tabstop>checkTabCloseBtn</tabstop>
  <tabstop>checkDontUseNativeFileDialogs</tabstop>
  <tabstop>listTabs</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnOK</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>752</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>838</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkTransFont</sender>
   <signal>clicked(bool)</signal>
   <receiver>transFont</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkTransFont</sender>
   <signal>clicked(bool)</signal>
   <receiver>transFontSize</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>827</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkStdFonts</sender>
   <signal>clicked(bool)</signal>
   <receiver>fontStandard</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkStdFonts</sender>
   <signal>clicked(bool)</signal>
   <receiver>fontFixed</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkStdFonts</sender>
   <signal>clicked(bool)</signal>
   <receiver>fontSerif</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkStdFonts</sender>
   <signal>clicked(bool)</signal>
   <receiver>fontSansSerif</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkUseProxy</sender>
   <signal>toggled(bool)</signal>
   <receiver>editProxyHost</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkUseProxy</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinProxyPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkUseProxy</sender>
   <signal>toggled(bool)</signal>
   <receiver>editProxyLogin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>757</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkUseProxy</sender>
   <signal>toggled(bool)</signal>
   <receiver>editProxyPassword</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>757</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkUseProxy</sender>
   <signal>toggled(bool)</signal>
   <receiver>listProxyType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkUseProxy</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkUseProxyTranslator</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkUserAgent</sender>
   <signal>toggled(bool)</signal>
   <receiver>editUserAgent</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>826</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>826</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
