<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CWorkerMonitor</class>
 <widget class="QWidget" name="CWorkerMonitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Background workers monitor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Active workers</string>
     </property>
     <property name="buddy">
      <cstring>table</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="table">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonAbort">
       <property name="text">
        <string>Abort</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonHide">
       <property name="text">
        <string>Hide</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonHide</sender>
   <signal>clicked()</signal>
   <receiver>CWorkerMonitor</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>753</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
