<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDlg</class>
 <widget class="QDialog" name="SettingsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JPReader Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="widget">
      <attribute name="title">
       <string>Network</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>1</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Maximum search results count limit</string>
           </property>
           <property name="buddy">
            <cstring>spinMaxLimit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinMaxLimit">
           <property name="minimum">
            <number>50</number>
           </property>
           <property name="maximum">
            <number>100000</number>
           </property>
           <property name="singleStep">
            <number>50</number>
           </property>
           <property name="value">
            <number>1000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Maximum recycled menu items</string>
           </property>
           <property name="buddy">
            <cstring>spinMaxRecycled</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinMaxRecycled"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Maximum history items</string>
           </property>
           <property name="buddy">
            <cstring>spinMaxHistory</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinMaxHistory">
           <property name="maximum">
            <number>100000</number>
           </property>
           <property name="value">
            <number>5000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="checkJS">
         <property name="text">
          <string>Enable JavaScript</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkAutoloadImages">
         <property name="text">
          <string>Autoload images</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Local hosting for Nifty and Google Translator</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Hosting directory</string>
            </property>
            <property name="buddy">
             <cstring>editHostingDir</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="editHostingDir"/>
            </item>
            <item>
             <widget class="QPushButton" name="buttonHostingDir">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkSCP">
            <property name="text">
             <string>Use SCP for copying</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Verdana'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;In case of SCP copying &amp;quot;Hosting directory&amp;quot; must be a &lt;span style=&quot; font-weight:600;&quot;&gt;full path&lt;/span&gt; on remote system&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Url with hosted directory</string>
            </property>
            <property name="buddy">
             <cstring>editHostingUrl</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="editHostingUrl"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Translator</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Online translation serivce</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QRadioButton" name="radioNifty">
            <property name="text">
             <string>Nifty</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioGoogle">
            <property name="text">
             <string>Google</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioAtlas">
            <property name="text">
             <string>Local ATLAS by TCP</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>ATLAS host</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="atlHost"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>ATLAS port</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="atlPort">
             <property name="maximum">
              <number>65535</number>
             </property>
             <property name="value">
              <number>18000</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Fonts</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>14</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="checkTransFont">
         <property name="text">
          <string>Override font for translated text</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QFontComboBox" name="transFont">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="transFontSize">
           <property name="minimum">
            <number>4</number>
           </property>
           <property name="value">
            <number>12</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Default fonts</string>
           </property>
           <layout class="QFormLayout" name="formLayout_4">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkStdFonts">
              <property name="text">
               <string>Override default fonts</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Standard</string>
              </property>
              <property name="buddy">
               <cstring>fontStandard</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QFontComboBox" name="fontStandard"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Fixed</string>
              </property>
              <property name="buddy">
               <cstring>fontFixed</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QFontComboBox" name="fontFixed"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Serif</string>
              </property>
              <property name="buddy">
               <cstring>fontSerif</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QFontComboBox" name="fontSerif"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Sans Serif</string>
              </property>
              <property name="buddy">
               <cstring>fontSansSerif</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QFontComboBox" name="fontSansSerif"/>
            </item>
           </layout>
           <zorder>fontSansSerif</zorder>
           <zorder>fontSerif</zorder>
           <zorder>fontStandard</zorder>
           <zorder>label_16</zorder>
           <zorder>label_3</zorder>
           <zorder>label_14</zorder>
           <zorder>fontFixed</zorder>
           <zorder>label_15</zorder>
           <zorder>checkStdFonts</zorder>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Translated text color</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QCheckBox" name="checkFontColorOverride">
              <property name="text">
               <string>Override text color</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QFrame" name="frameFontColorOverride">
                <property name="autoFillBackground">
                 <bool>true</bool>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Panel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonFontColorOverride">
                <property name="text">
                 <string>Color...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_10">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>70</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Programs</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>14</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Browser</string>
           </property>
           <property name="buddy">
            <cstring>editBrowser</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="editBrowser"/>
           </item>
           <item>
            <widget class="QPushButton" name="buttonBrowser">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Editor</string>
           </property>
           <property name="buddy">
            <cstring>editEditor</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLineEdit" name="editEditor"/>
           </item>
           <item>
            <widget class="QPushButton" name="buttonEditor">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>SCP Host</string>
           </property>
           <property name="buddy">
            <cstring>editScpHost</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="editScpHost"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>SCP Params</string>
           </property>
           <property name="buddy">
            <cstring>editScpParams</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="editScpParams"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>37</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Cleanup history</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QListWidget" name="listQr">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="buttonDelQr">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="buttonClearCookies">
           <property name="text">
            <string>Clear all cookies</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Bookmarks</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QListWidget" name="listBookmarks">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QPushButton" name="buttonDelBookmark">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>History</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QListWidget" name="listHistory">
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="buttonCleanHistory">
           <property name="text">
            <string>Clear history</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="buttonGoHistory">
           <property name="text">
            <string>Open</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>AdBlock</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QListWidget" name="listAdblock">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="buttonAdAdd">
           <property name="text">
            <string>Add...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonAdDel">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonAdImport">
           <property name="text">
            <string>Import...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonAdImportOpera">
           <property name="text">
            <string>Import from Opera...</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="checkUseAd">
           <property name="text">
            <string>Enable AdBlock</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnOK">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spinMaxLimit</tabstop>
  <tabstop>spinMaxRecycled</tabstop>
  <tabstop>spinMaxHistory</tabstop>
  <tabstop>checkJS</tabstop>
  <tabstop>checkAutoloadImages</tabstop>
  <tabstop>editHostingDir</tabstop>
  <tabstop>buttonHostingDir</tabstop>
  <tabstop>checkSCP</tabstop>
  <tabstop>editHostingUrl</tabstop>
  <tabstop>btnOK</tabstop>
  <tabstop>btnCancel</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>radioNifty</tabstop>
  <tabstop>radioGoogle</tabstop>
  <tabstop>radioAtlas</tabstop>
  <tabstop>atlHost</tabstop>
  <tabstop>atlPort</tabstop>
  <tabstop>checkTransFont</tabstop>
  <tabstop>transFont</tabstop>
  <tabstop>transFontSize</tabstop>
  <tabstop>checkStdFonts</tabstop>
  <tabstop>fontStandard</tabstop>
  <tabstop>fontFixed</tabstop>
  <tabstop>fontSerif</tabstop>
  <tabstop>fontSansSerif</tabstop>
  <tabstop>checkFontColorOverride</tabstop>
  <tabstop>buttonFontColorOverride</tabstop>
  <tabstop>editBrowser</tabstop>
  <tabstop>buttonBrowser</tabstop>
  <tabstop>editEditor</tabstop>
  <tabstop>buttonEditor</tabstop>
  <tabstop>editScpHost</tabstop>
  <tabstop>editScpParams</tabstop>
  <tabstop>listQr</tabstop>
  <tabstop>buttonDelQr</tabstop>
  <tabstop>buttonClearCookies</tabstop>
  <tabstop>listBookmarks</tabstop>
  <tabstop>buttonDelBookmark</tabstop>
  <tabstop>listHistory</tabstop>
  <tabstop>buttonCleanHistory</tabstop>
  <tabstop>buttonGoHistory</tabstop>
  <tabstop>listAdblock</tabstop>
  <tabstop>buttonAdAdd</tabstop>
  <tabstop>buttonAdDel</tabstop>
  <tabstop>buttonAdImport</tabstop>
  <tabstop>buttonAdImportOpera</tabstop>
  <tabstop>checkUseAd</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnOK</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>720</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkTransFont</sender>
   <signal>clicked(bool)</signal>
   <receiver>transFont</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkTransFont</sender>
   <signal>clicked(bool)</signal>
   <receiver>transFontSize</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkStdFonts</sender>
   <signal>clicked(bool)</signal>
   <receiver>fontStandard</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkStdFonts</sender>
   <signal>clicked(bool)</signal>
   <receiver>fontFixed</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkStdFonts</sender>
   <signal>clicked(bool)</signal>
   <receiver>fontSerif</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkStdFonts</sender>
   <signal>clicked(bool)</signal>
   <receiver>fontSansSerif</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
