<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDownloadManager</class>
 <widget class="QDialog" name="CDownloadManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Download manager - JPReader</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableDownloads">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelProgress">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelWriter"/>
     </item>
     <item>
      <widget class="QPushButton" name="buttonClearDownloaded">
       <property name="toolTip">
        <string>Leave failed downloads</string>
       </property>
       <property name="text">
        <string>Clear downloaded</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonClearFinished">
       <property name="text">
        <string>Clear finished</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonAbortAll">
       <property name="text">
        <string>Abort all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonHide">
       <property name="text">
        <string>Hide</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tableDownloads</tabstop>
  <tabstop>buttonClearDownloaded</tabstop>
  <tabstop>buttonClearFinished</tabstop>
  <tabstop>buttonAbortAll</tabstop>
  <tabstop>buttonHide</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonHide</sender>
   <signal>clicked()</signal>
   <receiver>CDownloadManager</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
