<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSearchLimitsDialog</class>
 <widget class="QDialog" name="CSearchLimitsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>183</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Max results count</string>
        </property>
        <property name="buddy">
         <cstring>spinMaxCount</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinMaxCount">
        <property name="specialValueText">
         <string>All</string>
        </property>
        <property name="maximum">
         <number>9999999</number>
        </property>
        <property name="singleStep">
         <number>50</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkDateFrom">
        <property name="text">
         <string>Date from</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDateEdit" name="dateFrom">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkDateTo">
        <property name="text">
         <string>Date to</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDateEdit" name="dateTo">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spinMaxCount</tabstop>
  <tabstop>checkDateFrom</tabstop>
  <tabstop>dateFrom</tabstop>
  <tabstop>checkDateTo</tabstop>
  <tabstop>dateTo</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>checkDateFrom</sender>
   <signal>toggled(bool)</signal>
   <receiver>dateFrom</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkDateTo</sender>
   <signal>toggled(bool)</signal>
   <receiver>dateTo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CSearchLimitsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CSearchLimitsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
