<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Start page</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	font-size: 12px;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	color: #333;
}
p {
	margin: 1em;
}
.icondiv {
	float: left;
	padding: 1em;
	height: 7em;
}
.textdiv {
	float: left;
	height: 7em;
	padding: 1em;
	font-size: 0.6em;
	font-family: arial, helvetica, sans-serif;
}
.framediv {
	padding: 2px;
	float: none;
	background-color: #e3e3e3;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	height: 9em;
}
#mydiv {
	position:absolute;
	top: 50%;
	left: 50%;
	width:35em;
	height:16em;
	margin-top: -9em; /*set to a negative number 1/2 of your height*/
	margin-left: -17em; /*set to a negative number 1/2 of your width*/
	border: 1px solid #ccc;
	background-color: #f3f3f3;
	font-size: 2em;
}

</style>

</head>
<body>
<div id="mydiv">
    <p>JPReader</p>
	<div class="framediv">
	<div class="icondiv">
        <img src="qrc:/img/globe128"/>
	</div>
	<div class="textdiv">
        <p>Special enhanced browser for translating, searching and reading assistance.</p>
        <ul><li>Qt WebEngine browser</li>
		<li>Fujitsu ATLAS translation engine interface</li>
        <li>Google, Bing, Yandex, AWS, GCP, AliCloud, PROMT, DeepL, OpenAI online translation API</li>
        <li>Recoll and Baloo GUI frontend</li></ul>
	</div>
	</div>
	
</div>
</body>
</html>
