INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/SAX/helpers/InputSourceResolver.cpp \
    $$PWD/SAX/wrappers/saxxerces.cpp \
    $$PWD/SAX/wrappers/saxlibxml2.cpp \
    $$PWD/SAX/wrappers/saxexpat.cpp \
    $$PWD/taggle/Schema.cpp \
    $$PWD/io/uri.cpp \
    $$PWD/convert/impl/ucs2_utf16.cpp \
    $$PWD/convert/impl/ucs2_utf8.cpp \
    $$PWD/convert/impl/iso88591_utf8.cpp \
    $$PWD/convert/impl/codecvt_specialisations.cpp \
    $$PWD/convert/utf16utf8codecvt.cpp \
    $$PWD/convert/utf16leucs2codecvt.cpp \
    $$PWD/convert/utf16beucs2codecvt.cpp \
    $$PWD/convert/utf8ucs2codecvt.cpp \
    $$PWD/convert/utf8iso88591codecvt.cpp \
    $$PWD/convert/ucs2utf8codecvt.cpp \
    $$PWD/convert/rot13codecvt.cpp \
    $$PWD/convert/iso88591utf8codecvt.cpp \
    $$PWD/convert/base64codecvt.cpp \
    $$PWD/XML/XMLCharacterClasses.cpp \
    $$PWD/arabica.cpp

HEADERS += \
    $$PWD/SAX/XMLReader.hpp \
    $$PWD/SAX/XMLFilter.hpp \
    $$PWD/SAX/SAXParseException.hpp \
    $$PWD/SAX/SAXNotSupportedException.hpp \
    $$PWD/SAX/SAXNotRecognizedException.hpp \
    $$PWD/SAX/saxfwd.hpp \
    $$PWD/SAX/SAXException.hpp \
    $$PWD/SAX/ParserConfig.hpp \
    $$PWD/SAX/Locator.hpp \
    $$PWD/SAX/IStreamHandle.hpp \
    $$PWD/SAX/InputSource.hpp \
    $$PWD/SAX/ErrorHandler.hpp \
    $$PWD/SAX/EntityResolver.hpp \
    $$PWD/SAX/DTDHandler.hpp \
    $$PWD/SAX/DocumentHandler.hpp \
    $$PWD/SAX/ContentHandler.hpp \
    $$PWD/SAX/Attributes.hpp \
    $$PWD/SAX/AttributeList.hpp \
    $$PWD/SAX/ext/ProgressiveParser.hpp \
    $$PWD/SAX/ext/Locator2.hpp \
    $$PWD/SAX/ext/LexicalHandler.hpp \
    $$PWD/SAX/ext/DefaultHandler2.hpp \
    $$PWD/SAX/ext/DeclHandler.hpp \
    $$PWD/SAX/ext/Attributes2.hpp \
    $$PWD/SAX/filter/XMLBaseTracker.hpp \
    $$PWD/SAX/filter/Writer.hpp \
    $$PWD/SAX/filter/WhitespaceStripperFilter.hpp \
    $$PWD/SAX/filter/TextOnly.hpp \
    $$PWD/SAX/filter/TextCoalescer.hpp \
    $$PWD/SAX/filter/PYXWriter.hpp \
    $$PWD/SAX/filter/NamespaceTracker.hpp \
    $$PWD/SAX/helpers/XMLFilterImpl.hpp \
    $$PWD/SAX/helpers/XMLBaseSupport.hpp \
    $$PWD/SAX/helpers/PropertyNames.hpp \
    $$PWD/SAX/helpers/ParserAdaptor.hpp \
    $$PWD/SAX/helpers/NamespaceSupport.hpp \
    $$PWD/SAX/helpers/LocatorImpl.hpp \
    $$PWD/SAX/helpers/InputSourceResolver.hpp \
    $$PWD/SAX/helpers/FeatureNames.hpp \
    $$PWD/SAX/helpers/DefaultHandler.hpp \
    $$PWD/SAX/helpers/CatchErrorHandler.hpp \
    $$PWD/SAX/helpers/AttributeTypes.hpp \
    $$PWD/SAX/helpers/AttributesImpl.hpp \
    $$PWD/SAX/helpers/AttributeListImpl.hpp \
    $$PWD/SAX/helpers/AttributeDefaults.hpp \
    $$PWD/SAX/parsers/saxgarden.hpp \
    $$PWD/SAX/wrappers/XercesPropertyNames.hpp \
    $$PWD/SAX/wrappers/XercesFeatureNames.hpp \
    $$PWD/SAX/wrappers/saxxerces.hpp \
    $$PWD/SAX/wrappers/saxmsxml2.hpp \
    $$PWD/SAX/wrappers/saxlibxml2.hpp \
    $$PWD/SAX/wrappers/saxexpat.hpp \
    $$PWD/taggle/Taggle.hpp \
    $$PWD/taggle/impl/SchemaImpl.hpp \
    $$PWD/taggle/impl/Schema.hpp \
    $$PWD/taggle/impl/Scanner.hpp \
    $$PWD/taggle/impl/ScanHandler.hpp \
    $$PWD/taggle/impl/Parser.hpp \
    $$PWD/taggle/impl/ElementType.hpp \
    $$PWD/taggle/impl/Element.hpp \
    $$PWD/SAX/ArabicaConfig.hpp \
    $$PWD/Arabica/stringadaptortag.hpp \
    $$PWD/Arabica/StringAdaptor.hpp \
    $$PWD/Arabica/mbstate.hpp \
    $$PWD/Arabica/getparam.hpp \
    $$PWD/io/uri.hpp \
    $$PWD/io/socket_stream.hpp \
    $$PWD/io/convertstream.hpp \
    $$PWD/io/convert_adaptor.hpp \
    $$PWD/convert/impl/ucs2_utf16.hpp \
    $$PWD/convert/impl/ucs2_utf8.hpp \
    $$PWD/convert/impl/iso88591_utf8.hpp \
    $$PWD/convert/impl/codecvt_specialisations.hpp \
    $$PWD/convert/utf16utf8codecvt.hpp \
    $$PWD/convert/utf16leucs2codecvt.hpp \
    $$PWD/convert/utf16beucs2codecvt.hpp \
    $$PWD/convert/utf8ucs2codecvt.hpp \
    $$PWD/convert/utf8iso88591codecvt.hpp \
    $$PWD/convert/ucs2utf8codecvt.hpp \
    $$PWD/convert/rot13codecvt.hpp \
    $$PWD/convert/iso88591utf8codecvt.hpp \
    $$PWD/convert/base64codecvt.hpp \
    $$PWD/XML/XMLCharacterClasses.hpp \
    $$PWD/XML/strings.hpp \
    $$PWD/XML/QName.hpp \
    $$PWD/XML/escaper.hpp \
    $$PWD/text/UnicodeCharacters.hpp \
    $$PWD/text/normalize_whitespace.hpp
